HexedSceneryMordheimApp/HexedSceneryMordheimApp/Views/CountExampleView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HexedSceneryMordheimApp.Views.CountExampleView"
             xmlns:viewModels="clr-namespace:HexedSceneryMordheimApp.ViewModels"
             >
    
    <ContentPage.BindingContext>
        <viewModels:CountExampleViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <FlexLayout
            Direction="Column"
            JustifyContent="Center"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="{Binding ButtonText}"
                Command="{Binding CountUpCommand}"
                SemanticProperties.Hint="Counts the number of times you click"
                HorizontalOptions="Center"
                />

        </FlexLayout>
    </ScrollView>

</ContentPage>